spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pak035791@gmail.com
spring.mail.password=kwghqlbcohyrdwvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true